body {
    margin: 30px 100px;
}

.header-content{
    text-align: center;
}

.logo {
    margin-bottom: 40px;
    width: 90%;
}

.cover-photo {
    width: 100%;
    border-radius: 52px;
    height: 495px;
    object-fit: cover;
}

.header-content h2, h1 {
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 40px;
  letter-spacing: -0.07em;
  font-weight: 600;
  text-align: center;
}

h1 {
    margin-bottom: 50px;
}

.header-content p {
    font-family: "Inter-Regular", sans-serif;
  font-size: 25px;
  letter-spacing: -0.07em;
  font-weight: 400;
  padding: 0 150px;
}

hr {
    background: #000000;
  border-radius: 15px;
  height: 4px;
  align-self: center;
  margin: 50px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto);  
    gap: 80px; 
    justify-content: center; 
    align-items: top; 
    max-width: 800px; 
    margin: auto; 
}

.grid-items {
    text-align: center; 
    background-color: #f8f8f8; 
    padding: 15px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    width: 600px;
}

.grid-items img {
    width: 100%; 
    height: 350px; 
    border-radius: 5px; 
    object-fit: cover;
}

.caption {
    font-family: "Inter-Medium", sans-serif;
    font-size: 20px;
    letter-spacing: -0.07em;
    font-weight: 500;
    
}
     

/* Medium devices (tablets) */
@media (max-width: 1079px) {  
    .grid-items {
        grid-column: span 3;
        gap: 40px; 
        justify-self: center;
    }
}

/* Larger devices (desktops) */
@media screen and (max-width: 1430px) { 
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto);  
        gap: 40px; 
        justify-content: center; 
        align-items: top; 
        max-width: 800px; 
        margin: auto; 
    }
    
    .grid-items {
        text-align: center; 
        background-color: #f8f8f8; 
        padding: 15px;
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        width: 450px;
    }
    
    .grid-items img {
        width: 100%; 
        height: 350px; 
        border-radius: 5px; 
        object-fit: cover;
    }
 }


    